<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="main_tab_widget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="server_setting">
       <attribute name="title">
        <string>Настройки сервера</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QFrame" name="frame_5">
          <property name="styleSheet">
           <string notr="true">QFrame#frame_5 {border: 1px solid rgb(120, 120, 120) ;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="3" column="0">
            <widget class="QLabel" name="label_19">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Каждые</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="combo_units_delete">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Минут</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Часов</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Дней</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Месяцев</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Лет</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="combo_groups"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="check_delete_non_disaster">
             <property name="text">
              <string>Удалять сообщения, которые не относятся к ЧС</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Анализируемые группы</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="input_delete_time">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>45</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QPushButton" name="btn_save_delete_message">
             <property name="text">
              <string>Сохранить изменения</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Настройки логирования</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QLineEdit" name="input_save_logs_path">
             <property name="text">
              <string>C:\MSSQL\Logs</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Путь для сохранения логов</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_choice_log_path">
             <property name="text">
              <string>Обзор</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="btn_save_logs_settings">
             <property name="text">
              <string>Сохранить изменения</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" rowspan="5">
         <widget class="QGroupBox" name="group_backup">
          <property name="title">
           <string>Настройки резервного копирования</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="4" column="1">
            <widget class="QPushButton" name="btn_save_copy">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Сделать копию</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="input_save_backup_path">
             <property name="text">
              <string>C:\MSSQL\Backup</string>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::LogicalMoveStyle</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btn_save_backup_settings">
             <property name="text">
              <string>Сохранить изменения</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="group_scheduled_backup">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Настройки периодического резервного копирования</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="3" column="0">
               <widget class="QLabel" name="label_time_backup">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Часы резервного копирования</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDateTimeEdit" name="date_begin_backup">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QTimeEdit" name="begin_backup_time">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="time">
                 <time>
                  <hour>23</hour>
                  <minute>0</minute>
                  <second>0</second>
                 </time>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QTimeEdit" name="end_backup_time">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="time">
                 <time>
                  <hour>7</hour>
                  <minute>0</minute>
                  <second>0</second>
                 </time>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btn_setting_backup_period">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Настроить</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="combo_period_backup">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Каждый час</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Каждый день</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Каждый месяц</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Каждый год</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Пользовательское</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="check_scheduled_backup">
                <property name="text">
                 <string>Полное резервное копирование по расписанию</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_choice_backup_path">
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Обзор</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QCheckBox" name="check_uninterrupted_backup">
             <property name="text">
              <string>Делать полную копию при переходе на систему резервного питания</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="7">
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame#frame_2 {border: 1px solid rgb(120, 120, 120) ;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Строгость классификации</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="NBheavy">
             <property name="text">
              <string>Строгая</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="NBnormal">
             <property name="text">
              <string>Повышенная</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="NBusually">
             <property name="text">
              <string>Обычная</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Тестирование</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="result_window">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="message_input">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_test">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Отправить</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="user_management">
       <attribute name="title">
        <string>Управление пользователями</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QWidget" name="users_connection" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_30">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Информация о подключениях</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_update">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Обновить</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btn_delete_user">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">QWidget#frame_3 {border: 1px solid rgb(120, 120, 120) ;}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="table_connection">
                <property name="showGrid">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QPushButton" name="btn_disconnect_user">
             <property name="text">
              <string>Отключить</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QPushButton" name="btn_block_user">
             <property name="text">
              <string>Заблокировать</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTabWidget" name="tab_widget_user_info">
          <property name="styleSheet">
           <string notr="true">QWidget#tab_4 {border: 1px solid  rgb(120, 120, 120) ;}
QWidget#tab_5 {border: 1px solid  rgb(120, 120, 120) ;}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_create_user">
           <attribute name="title">
            <string>Добавить пользователя</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="8" column="0">
             <widget class="QLabel" name="lbl_repeat_password">
              <property name="text">
               <string>Подтвердите пароль</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lbl_username">
              <property name="text">
               <string>Имя пользователя</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="lbl_phone_number">
              <property name="text">
               <string>Номер телефона</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QWidget" name="widget_3" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="lbl_password">
              <property name="text">
               <string>Пароль</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLineEdit" name="input_full_name"/>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="QLineEdit" name="input_repeat_password">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLineEdit" name="input_username"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_full_name">
              <property name="text">
               <string>ФИО</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="2">
             <widget class="QLineEdit" name="phone_number"/>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLineEdit" name="input_password">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Роль в системе</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="2">
             <widget class="QComboBox" name="combo_choice_role">
              <item>
               <property name="text">
                <string>Администратор</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Эксперт</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="16" column="0" colspan="2">
             <widget class="QPushButton" name="btn_create_user">
              <property name="text">
               <string>Добавить пользователя</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_change_user">
           <attribute name="title">
            <string>Изменить данные</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="lbl_full_name_change">
              <property name="text">
               <string>ФИО</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_full_name_change"/>
            </item>
            <item>
             <widget class="QLabel" name="lbl_username_change">
              <property name="text">
               <string>Имя пользователя</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_username_change"/>
            </item>
            <item>
             <widget class="QLabel" name="lbl_password_change">
              <property name="text">
               <string>Пароль</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_password_change">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_repeat_password_change">
              <property name="text">
               <string>Подтвердите пароль</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_repeat_password_change">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_phone_number_change">
              <property name="text">
               <string>Номер телефона</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="phone_number_change"/>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Роль в системе</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_choice_role_change">
              <item>
               <property name="text">
                <string>Администратор</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Эксперт</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_commit_change">
              <property name="text">
               <string>Подтвердить изменения</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="admin_settings">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
